worker_processes 1;
error_log /home/onser/nginx_error.log;
pid /home/onser/nginx.pid;

events {
}

http {
    client_body_buffer_size 10M;
    client_max_body_size 10M;
    default_type application/octet-stream;
    log_format main "$remote_addr - $remote_user [$time_local]
    \"$request\" \"$status\" $body_bytes_sent \"$http_referer\"
    \"$http_user_agent\" \"$http_x_forwarded_for\"";

    server {
        listen 6666;
        server_name localhost;

        access_log /home/onser/nginx_access.log main;

        location / {
            root /home/onser/www/;
            index index.html index.php;
        }
    }
}
